FROM --platform=linux/arm64 ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq && apt-get install -y --no-install-recommends \
    linux-image-generic \
    xorg xserver-xorg-core xserver-xorg \
    openbox obconf \
    lightdm lightdm-gtk-greeter \
    network-manager \
    sudo curl wget vim nano git \
    ca-certificates locales tzdata \
    python3 python3-gi python3-gi-cairo \
    gir1.2-gtk-4.0 gir1.2-adw-1 \
    gir1.2-vte-3.91 \
    build-essential \
    fonts-noto fonts-ubuntu \
    pulseaudio alsa-utils \
    bluez \
    brightnessctl \
    xdg-utils \
    casper \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN locale-gen en_US.UTF-8 ko_KR.UTF-8 && update-locale LANG=en_US.UTF-8

RUN useradd -m -s /bin/bash -G sudo ignis 2>/dev/null || true && \
    echo "ignis:ignis" | chpasswd && \
    echo "root:ignis" | chpasswd

COPY ignis-shell        /usr/share/ignis/ignis-shell/
COPY ignis-settings     /usr/share/ignis/ignis-settings/
COPY ignis-files        /usr/share/ignis/ignis-files/
COPY ignis-calc         /usr/share/ignis/ignis-calc/
COPY ignis-terminal     /usr/share/ignis/ignis-terminal/
COPY ignis-oobe         /usr/share/ignis/ignis-oobe/
COPY ignis-recovery     /usr/share/ignis/ignis-recovery/
COPY ignis-notepad      /usr/share/ignis/ignis-notepad/
COPY ignis-clock        /usr/share/ignis/ignis-clock/
COPY ignis-taskmanager  /usr/share/ignis/ignis-taskmanager/

RUN for app in shell settings files calc terminal oobe notepad clock taskmanager; do \
      printf '#!/usr/bin/env bash\nexec python3 /usr/share/ignis/ignis-%s/%s.py "$@"\n' \
        "$app" "$app" > /usr/local/bin/ignis-$app && \
      chmod +x /usr/local/bin/ignis-$app; \
    done && \
    install -m755 /usr/share/ignis/ignis-recovery/recovery.sh \
                  /usr/local/bin/ignis-recovery

COPY uptime-kernel/uptime_kernel.c /tmp/uk.c
RUN gcc -O2 -o /usr/local/bin/uptime-kernel /tmp/uk.c -lm && rm /tmp/uk.c

COPY rootfs/etc/os-release /etc/os-release
COPY rootfs/etc/motd       /etc/motd
RUN echo "ignis" > /etc/hostname

RUN mkdir -p /etc/xdg/autostart && \
    printf '[Desktop Entry]\nType=Application\nName=Ignis Shell\nExec=/usr/local/bin/ignis-shell\nX-GNOME-Autostart-enabled=true\n' \
      > /etc/xdg/autostart/ignis-shell.desktop

CMD ["/bin/bash"]
