
  ██╗ ██████╗ ███╗   ██╗██╗███████╗ ██████╗ ███████╗
  ██║██╔════╝ ████╗  ██║██║██╔════╝██╔═══██╗██╔════╝
  ██║██║  ███╗██╔██╗ ██║██║███████╗██║   ██║███████╗
  ██║██║   ██║██║╚██╗██║██║╚════██║██║   ██║╚════██║
  ██║╚██████╔╝██║ ╚████║██║███████║╚██████╔╝███████║
  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝╚══════╝ ╚═════╝ ╚══════╝

  IgnisOS 1.0.0 LTS "Ember"  ·  ARM64  ·  MIT License
  Built on Ubuntu 24.04 base  ·  Uptime Kernel v1.0.0

  Docs:  https://github.com/viviantest1004/IgnisOS
  Issues: https://github.com/viviantest1004/IgnisOS/issues

